sonar.projectKey=xcist_main
sonar.organization=xcist

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=main
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=catsim
sonar.tests=test_catsim

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# skip c/c++ for now
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit.xml
