# Copyright 2020, General Electric Company. All rights reserved. See https://github.com/xcist/code/blob/master/LICENSE

include ..\MakeVariables_1

include ..\MakeVariables_3

CXXFLAGS = -O3 -Wall -fopenmp
CFLAGS = -O3 -fopenmp

LFLAGS = -LC:\mingw64\mingw64\lib -lpthread
IFLAGS = -IC:\mingw64\mingw64\include
FLAGS = -static-libgcc -static-libstdc++ $(IFLAGS) -fopenmp $(LFLAGS)

Library = libcatsim64.dll

Library: $(OBJECTS)
	@echo ............................................
	@echo .
	@echo . Building Windows library ...
	@echo .
	@echo .
	$(CXX) -o $(Library) -shared $(OBJECTS) $(FLAGS)
	@echo .
	@echo .
	@echo .
	@echo . Done building Windows library.
	@echo .
	@echo ............................................

clean:
	@echo ............................................
	@echo .
	@echo . Cleaning ...
	@echo .
	@echo .
	del /Q /S *.o
	@echo .
	@echo .
	@echo . Done cleaning.
	@echo .
	@echo ............................................

# DO NOT DELETE
